<mockup version="1.0" skin="sketch" measuredW="848" measuredH="638" mockupW="848" mockupH="638">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="848" h="638" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OA%u529E%u516C%0Ahttp%3A//www.xcysoft.com/user/register</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="69" y="98" w="457" h="467" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5305%u5E74%u5305%u6708</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="110" y="210" w="374" h="58" measuredW="374" measuredH="58" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="374" h="58" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u8D2D%u4E70%u91CF</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="21" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u8D2D%u4E70%u65F6%u957F%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="94" y="26" w="161" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <value>50</value>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="262" y="21" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>6%u4E2A%u6708</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="110" y="132" w="135" h="64" measuredW="135" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>%u7528%u6237%u6570%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="57" y="0" w="-1" h="-1" measuredW="78" measuredH="64" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>1-100%u4EBA%0A500%u4EBA%0A1000%u4EBA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TitleWindow" x="545" y="98" w="236" h="320" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="560" y="138" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u57DF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="604" y="138" w="-1" h="-1" measuredW="148" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D1B%u9633%uFF08%u53EF%u7528%u533A%u968F%u673A%u5206%u914D%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="560" y="166" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u7F6E%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="604" y="166" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPU1%u6838%u3001%u5185%u5B581G</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="560" y="198" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B58%u50A8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="560" y="228" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D2D%u4E70%u91CF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="611" y="228" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%u4E2A%u6708</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="560" y="261" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u914D%u7F6E%u8D39%u7528%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="584" y="287" w="-1" h="-1" measuredW="122" measuredH="42" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>32</size>
        <text>%A5155.00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="577" y="340" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ACB%u5373%u8D2D%u4E70</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="672" y="340" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u52A0%u5165%u6E05%u5355</text>
      </controlProperties>
    </control>
  </controls>
</mockup>